<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:700px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-21 td.column.first .border,.row-21 td.column.last .border,.row-7 td.column.first .border,.row-7 td.column.last .border{padding:0;border-top:0;border-right:0;border-bottom:0;border-left:0}}
</style></head><body style="background-color:#052d2c;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><style>body, html { scrollbar-width: none; }</style><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#052d2c"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px"> 
</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-image:url(https://raw.githubusercontent.com/canademaca/MAILING-DE-RAMAS/main/fondobolsi.png);background-repeat:no-repeat;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px"> </div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:20px;padding-top:5px;width:100%;padding-right:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/Yourlogo-white.png" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Yourlogo" title="Yourlogo"></div></td></tr></tbody></table><div class="spacer_block block-3" style="height:130px;line-height:130px;font-size:1px"> </div><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#fff;font-family:Slackey Regular;font-size:40px;line-height:110%;text-align:center;mso-line-height-alt:86.39999999999999px"><p style="margin:0;word-break:break-word"><strong><span>¿CUÁNDO SACAS LAS RAMAS ESTA SEMANA?</span></strong></p><div style="color:#ffffff;
            font-family:Poppins;
            font-size:20px;
            letter-spacing:1px;
            line-height:1;         /* Elimina espacio vertical extra */
            text-align:center;
            mso-line-height-alt:20px;">
  <p style="margin:0; word-break:break-word;">
    <span style="
      background-color: #3d9b36;
      display: inline-block;      /* Permite que el fondo se recorte al tamaño del texto */
      padding: 0;                 /* Sin padding extra */
      line-height: 1;             /* Alineación vertical ajustada */
      vertical-align: bottom;     /* Quita el espacio bajo la línea base :contentReference[oaicite:1]{index=1} */
    ">
      Si vas a podar en tu casa, antes planificá con el Municipio y evitá severas multas
    </span>
  </p>
</div>

 </div><table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:40px;padding-top:5px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Agregá a tu Calendario Google tu cronograma de recolección de ramas.</span></p></div></td></tr></tbody></table><div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px"> </div><table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:163px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#d6f4a6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3c8f7c; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#3c8f7c;background-color:#d6f4a6;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span style="font-size:14px;" data-mce-style="font-size:14px;">AGREGAR AL CALENDARIO</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#d6f4a6;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong>¿Sabías qué…?</strong></p></div></td></tr></tbody></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Tenemos Puntos Verdes en Belén de Escobar, Garín, Ingeniero Maschwitz y Matheu. El horario de atención es de lunes a viernes de 8 a 20 horas y sábados y domingos de 8 a 18 horas.</span></p><p style="margin:0;word-break:break-word"></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:25px;padding-right:25px;width:100%"><div class="alignment" align="left" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/Pollution-01.png" style="display:block;height:auto;border:0;max-width:290px;width:100%" width="290" alt="Pollution photo" title="Pollution photo"></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px"><p style="margin:0;word-break:break-word"><span><strong>Podés reciclar el aceite de cocina&nbsp;</strong></span></p></div></td></tr></tbody></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="25%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Traelo en una botella plástica bien cerrada previamente enfiado a la UGC de tu barrio de lunes a viernes de 8 a 15 horas. Podés pedir que el Municipio retire neumáticos en desuso que tengas en tu casa. Anotate en la plataforma escobar 360</span></p></div></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr class="reverse"><td class="column column-1 first" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px"><p style="margin:0;word-break:break-word">
<span><strong>Planta GIRSU&nbsp;</strong></span></p></div></td></tr></tbody></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="25%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>La planta GIRSU recibe pequeños y medianos RAEE (aparatos eléctricos y electrodomésticos en desuso) de lunes a viernes de 9 a 17 horas en Guiraldes y Ruta 25, Belén de Escobar.</span></p></div></td></tr></tbody></table></div></td><td class="column column-2 last" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:25px;padding-right:25px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/Pollution-02.png" style="display:block;height:auto;border:0;max-width:290px;width:100%" width="290" alt="Contamination photo" title="Contamination photo"></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:232px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d6f4a6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3c8f7c; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#3c8f7c;background-color:#d6f4a6;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="word-break:break-word;"><span style="line-height: 28px;" data-mce-style="">SEGUINOS EN TIK TOK</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px"> </div><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#d6f4a6;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong><span>¿No sabés cuál es tu barrio y/o UGC?</span>Hablá con Flora</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Tirar basura en el espacio publico es un delito ambiental.</span><br><span>Denuncia a quien ensucia.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#3c8f7c;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:38px;"><strong><span style=""><span style="color:#d6f4a6;">+</span>450</span></strong></span><br>Volunteers</p></div></div></td></tr></tbody></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#3c8f7c;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:38px;"><strong><span style=""><span style="color:#d6f4a6;">+</span>650</span></strong></span><br>Donations</p></div></div></td></tr></tbody></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#3c8f7c;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:38px;"><strong><span style=""><span style="color:#d6f4a6;">+</span>300K</span></strong></span><br>Raised</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:25px;padding-right:25px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/Community.png" style="display:block;height:auto;border:0;max-width:231.20000000000002px;width:100%" width="231.20000000000002" alt="Community photo" title="Community photo"></div>
</td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px"><p style="margin:0;word-break:break-word"><span><strong>Our Community</strong></span></p></div></td></tr></tbody></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="25%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitent laoreet imperdiet rhoncm pellentesque p</span><span>uis eu mi sed felis consectetur adipiscing elitent posuere interdum euac felisroin.</span></p></div></td></tr></tbody></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px"><p style="margin:0;word-break:break-word">&nbsp;</p></div></td></tr></tbody></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px">
<div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Donec dictum interdum odio consectetur adipiscing scelerisque.&nbsp;</span></p></div></td></tr></tbody></table><div class="spacer_block block-6" style="height:40px;line-height:40px;font-size:1px"> </div><table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:158px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#d6f4a6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3c8f7c; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#3c8f7c;background-color:#d6f4a6;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span style="font-size:14px;" data-mce-style="font-size:14px;">JOIN US</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:70px;line-height:70px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3c8f7c;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:60px;padding-left:20px;padding-right:20px;padding-top:60px"><div style="color:#084644;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong>BE PART OF THE CHANGE</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px"> </div><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#d6f4a6;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong>How Can You Help?</strong></p></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitent laoreet imperdiet rhoncm pellentesque consectetur adipiscing elitent purus.</span></p><p style="margin:0;word-break:break-word"><span>Duis eu mi sed felis posuere interdum eu ac felisroin nec mauris.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr class="reverse"><td class="column column-1 first" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#084644;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px"><p style="margin:0;word-break:break-word"><strong><span>Become a Volunteer</span></strong></p></div></td></tr></tbody></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="25%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #d6f4a6"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:20px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing consectetur adipiscing elitent et imperdiet rhoncm pellentesque purus. </span></p><p style="margin:0;word-break:break-word"><span>Duis eu mi sed felis posuere interdu euacfelis.</span></p></div></td></tr></tbody></table><div class="spacer_block block-4" style="height:40px;line-height:40px;font-size:1px"> </div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:158px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#d6f4a6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3c8f7c; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#3c8f7c;background-color:#d6f4a6;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span style="font-size:14px;" data-mce-style="font-size:14px;">JOIN US</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></div></td><td class="column column-2 last" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#084644;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:45px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/volunteer.jpg" style="display:block;height:auto;border:0;max-width:292.4px;width:100%" width="292.4" alt="Volunteer photo" title="Volunteer photo"></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#084644;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#052d2c;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#052d2c;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;width:100%"><div class="alignment" align="left" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4576/Yourlogo-white.png" style="display:block;height:auto;border:0;max-width:127.50000000000001px;width:100%" width="127.50000000000001" alt="Yourlogo" title="Yourlogo"></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:150%;text-align:left;mso-line-height-alt:19.5px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elitent laoreet imperdie euismod lodio.</span></p>
</div></td></tr></tbody></table><table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:20px;padding-top:10px;text-align:left"><div class="alignment" align="left"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 4px 0 0"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 4px 0 0">
<a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 4px 0 0"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 4px 0 0"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:5px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0;word-break:break-word"><strong><span>About</span></strong></p></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscinnteger at nibh euismod lodio sodales fringilla duis eu mi sed felis posuere.</span></p></div></td></tr></tbody></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:5px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0;word-break:break-word"><strong><span>Contact</span></strong></p></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px"><div style="color:#fff;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Your Street 12, 34567 AB City</span></p><p style="margin:0;word-break:break-word">
<span>info@example.com</span></p><p style="margin:0;word-break:break-word"><span>(+1) 123 456 789</span></p><p style="margin:0;word-break:break-word"><span>www.example.com</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#052d2c;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="color:#cfceca;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>2021 © All Rights Reserved</span></p></div></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#cfceca;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word">
<span><a href="http://www.example.com" target="_blank" rel="noopener" style="color: #cfceca;">Unsubscribe</a> | <a href="http://www.example.com" target="_blank" rel="noopener" style="color: #cfceca;">Manage Preferences</a></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#052d2c;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
